<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageButton
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/close"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:id="@+id/toggle_show"
        android:layout_width="200dp"
        android:layout_marginTop="50dp"
        android:padding="3dp"
        android:layout_height="wrap_content">
        <!--android:background="@drawable/blue_background"-->
        <TextView
            android:id="@+id/show_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:text="Boton visible"/>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SwitchButtonStyle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:kswTintColor="#16A560"/>
    </RelativeLayout>

    <Button
        android:id="@+id/startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:visibility="gone"
        android:text="Mostrar Boton"/>

    <Button
        android:id="@+id/stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:visibility="gone"
        android:text="Ocultar Boton"/>

    <Button
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Bloquear ahora"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:visibility="gone"
        android:text="Habilitar admin"/>

    <Button
        android:id="@+id/disable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:visibility="gone"
        android:text="Deshabilitar admin"/>

    <Button
        android:id="@+id/uninstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:textColor="#DDD"
        android:textSize="20sp"
        android:background="@drawable/red_button_background"
        android:text="Desinstalar"/>
</LinearLayout>
